{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "799d6108751f684ac9d018983251a08f",
      "css": "pinterest",
      "code": 59396,
      "src": "zocial"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money",
      "code": 59401,
      "src": "modernpics"
    }
  ]
}